<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
</head>
<body>
    <style>
        header{
            /* background-color: aqua;  */
            width: 1000px;
            height: 100px;
            float: right;
            
        }
        
        #fotoMinha img{
            /* background-color: blue; */
            width: 250px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px white;
            margin-left: 50px;
            margin-top: 50px;
         
           

        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0%;
            background-image: url(../curriculo/ChatGPT\ Image\ 13\ de\ mai.\ de\ 2025\,\ 19_23_37.png);
            background-size: cover;
            
        }

        #sobreMim{
            width: 500px;
            height: 200px;
            margin-left: 500px;

        }

    

        
        
    </style>
    
</body>
    <header>
        <h2>Pedro Otavio Oliveira de Almeida</h2>
    </header>
    <main>
    <section>
        <div id="fotoMinha">
            <img src="img/2de9e9f7-3db0-449e-ae7d-9b029c753bf7.png" alt="fotoMinha" style="width: 250px; height: 350px; border-radius: 10px;">
        </div>
    
        <div id="habilidadeEcompetencia"></div>
        </div>
        <div id="sobreMim">
            <h2>Sobre Mim:</h2>
            <p>Meu nome é Pedro Otavio Oliveira de Almeida, tenho 19 anos de idade.
                Sou uma pessoa muito animada e com muito interresse em aprender, trabalho na Probac(empresa de bioquímicos), no momento esyou atuando como jovem aprendiz, e a minha pessoa tem determinados pontos positivos como uma boa comunicação, uma otima organização, muito pontual com os horarios de trabalho e muito proativo.   
            </p>
        </div>
        <div id="formacaoAcademica">
            <h2>Formação Acadêmica</h2>
            <p>Concluído o ensino médio</p>
        </div>  
        </div>

    </section>

    

    </main>
</html>